# SimbaSample-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/koshy/simbasample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/koshy/simbasample/: APIService.java  ApiService.java  AsyncInit.java  AuthService.java  AuthToken.java  FirstFragment.java  MainActivity.java  RetrofitClient.java  SecondFragment.java  SimbaJosh.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/dev/koshy/simbasample/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
